# engine-java

./: .gitignore  LICENSE.md  README.md  pom.xml
prelert-engine-api-client/: pom.xml
prelert-engine-api-client/src/main/java/com/prelert/rs/client/: AlertRequestBuilder.java  BaseJobRequestBuilder.java  BucketRequestBuilder.java  BucketsRequestBuilder.java  CategoryDefinitionRequestBuilder.java  CategoryDefinitionsRequestBuilder.java  EngineApiClient.java  HttpGetRequester.java  InfluencersRequestBuilder.java  ModelSnapshotsRequestBuilder.java  RecordsRequestBuilder.java  StreamFile.java
prelert-engine-api-client/src/main/java/com/prelert/rs/examples/: Farequote.java
prelert-engine-api-common/: pom.xml
prelert-engine-api-common/src/main/java/com/prelert/app/: Shutdownable.java
prelert-engine-api-common/src/main/java/com/prelert/job/: AnalysisConfig.java  AnalysisLimits.java  CategorizerState.java  DataCounts.java  DataDescription.java  Detector.java  ElasticsearchDataSourceCompatibility.java  IgnoreDowntime.java  JobConfiguration.java  JobDetails.java  JobException.java  JobIdAlreadyExistsException.java  JobSchedulerStatus.java  JobStatus.java  JsonViews.java  ModelDebugConfig.java  ModelSizeStats.java  ModelSnapshot.java  ModelState.java  NoSuchModelSnapshotException.java  PasswordStorage.java  SchedulerConfig.java  SchedulerState.java  UnknownJobException.java
prelert-engine-api-common/src/main/java/com/prelert/job/alert/: Alert.java  AlertType.java
prelert-engine-api-common/src/main/java/com/prelert/job/audit/: AuditActivity.java  AuditMessage.java  Auditor.java  Level.java
prelert-engine-api-common/src/main/java/com/prelert/job/data/extraction/: DataExtractor.java  DataExtractorFactory.java
prelert-engine-api-common/src/main/java/com/prelert/job/errorcodes/: ErrorCodes.java  HasErrorCode.java
prelert-engine-api-common/src/main/java/com/prelert/job/messages/: Messages.java
prelert-engine-api-common/src/main/java/com/prelert/job/persistence/: BatchedDocumentsIterator.java  DataPersisterFactory.java  DataStoreException.java  JobDataCountsPersister.java  JobDataCountsPersisterFactory.java  JobDataDeleter.java  JobDataDeleterFactory.java  JobDataPersister.java  JobDetailsProvider.java  JobProvider.java  JobProviderFactory.java  JobRenormaliser.java  JobResultsPeristerFactory.java  JobResultsPersister.java  JobResultsProvider.java  QueryPage.java  UsagePersister.java  UsagePersisterFactory.java
prelert-engine-api-common/src/main/java/com/prelert/job/quantiles/: Quantiles.java
prelert-engine-api-common/src/main/java/com/prelert/job/results/: AnomalyCause.java  AnomalyRecord.java  Bucket.java  BucketInfluencer.java  CategoryDefinition.java  Influence.java  Influencer.java  ModelDebugOutput.java  ReservedFieldNames.java
prelert-engine-api-common/src/main/java/com/prelert/job/transform/: Condition.java  Operator.java  TransformConfig.java  TransformType.java  UnknownOperatorException.java
prelert-engine-api-common/src/main/java/com/prelert/job/usage/: Usage.java
prelert-engine-api-common/src/main/java/com/prelert/rs/data/: Acknowledgement.java  ApiError.java  DataPostResponse.java  MultiDataPostResult.java  Pagination.java  SingleDocument.java
src/main/com/prelert/job/: AnalysisConfig.java  AnalysisLimits.java  CategorizerState.java  DataCounts.java  DataDescription.java  Detector.java  FlushAcknowledgement.java  JobConfiguration.java  JobDetails.java  JobStatus.java  ModelDebugConfig.java  ModelSizeStats.java  TransformConfig.java  TransformConfigs.java  TransformType.java
src/main/com/prelert/job/alert/: Alert.java
src/main/com/prelert/job/errorcodes/: ErrorCode.java
src/main/com/prelert/job/results/: AnomalyCause.java  AnomalyRecord.java  Bucket.java  CategoryDefinition.java  Detector.java
src/main/com/prelert/job/transform/: TransformConfig.java  TransformConfigs.java  TransformType.java
src/main/com/prelert/job/transform/condition/: Condition.java  Operator.java
src/main/com/prelert/rs/client/: BaseJobRequestBuilder.java  BucketRequestBuilder.java  BucketsRequestBuilder.java  CategoryDefinitionRequestBuilder.java  CategoryDefinitionsRequestBuilder.java  EngineApiClient.java  HttpGetRequester.java  RecordsRequestBuilder.java
src/main/com/prelert/rs/data/: AnomalyCause.java  AnomalyRecord.java  ApiError.java  Bucket.java  DataPostResponse.java  Detector.java  ErrorCode.java  ErrorCodes.java  MultiDataPostResult.java  Pagination.java  SingleDocument.java
src/main/com/prelert/rs/examples/: Farequote.java
src/main/com/prelert/rs/examples/farequote/: Farequote.java
